# multi-module-clean

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kursivee/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kursivee/app/: Application.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/test/java/com/kursivee/app/: ExampleUnitTest.kt
framework_data/: build.gradle
framework_data/src/androidTest/java/com/kursivee/framework_data/: ExampleInstrumentedTest.java
framework_data/src/main/: AndroidManifest.xml
framework_data/src/main/java/com/kursivee/framework_data/activity/: ActivityDagger.kt  ActivityScope.kt  PublicActivity.kt
framework_data/src/main/java/com/kursivee/framework_data/fragment/di/: FragmentScope.kt
framework_data/src/main/java/com/kursivee/framework_data/fragment/lookup/: LookupFragment.kt  LookupViewModel.kt
framework_data/src/main/java/com/kursivee/framework_data/fragment/lookup/di/: LookupDagger.kt  ViewModelModule.kt
framework_data/src/main/java/com/kursivee/framework_data/recyclerview/: CustomRecyclerView.kt  CustomViewHolder.kt  DataAdapter.kt
framework_data/src/main/java/com/kursivee/framework_data/udf/: Action.kt  State.kt  UdfReducer.kt  UdfStore.kt  UdfViewModel.kt
framework_data/src/main/res/layout/: lookup_fragment.xml
framework_data/src/main/res/values/: strings.xml
framework_data/src/test/java/com/kursivee/framework_data/: ExampleUnitTest.java
framework_domain/: build.gradle
framework_domain/src/androidTest/java/com/kursivee/framework_domain/: ExampleInstrumentedTest.java
framework_domain/src/main/: AndroidManifest.xml
framework_domain/src/main/res/values/: strings.xml
framework_domain/src/test/java/com/kursivee/framework_domain/: ExampleUnitTest.java
framework_presentation/: build.gradle
framework_presentation/src/androidTest/java/com/kursivee/framework_presentation/: ExampleInstrumentedTest.java
framework_presentation/src/main/: AndroidManifest.xml
framework_presentation/src/main/java/com/kursivee/framework_presentation/activity/: ActivityDagger.kt  ActivityScope.kt  PublicActivity.kt
framework_presentation/src/main/java/com/kursivee/framework_presentation/fragment/di/: FragmentScope.kt
framework_presentation/src/main/java/com/kursivee/framework_presentation/fragment/lookup/: LookupFragment.kt  LookupViewModel.kt
framework_presentation/src/main/java/com/kursivee/framework_presentation/fragment/lookup/di/: LookupDagger.kt  ViewModelModule.kt
framework_presentation/src/main/java/com/kursivee/framework_presentation/fragment/news/: NewsAdapter.kt  NewsFragment.kt  NewsListAdapter.kt  NewsViewBindingAdapter.kt  NewsViewHolder.kt  NewsViewModel.kt  OnArticleClickListener.kt
framework_presentation/src/main/java/com/kursivee/framework_presentation/fragment/news/di/: NewsDagger.kt  UdfModule.kt  ViewModelModule.kt
framework_presentation/src/main/java/com/kursivee/framework_presentation/fragment/news/udf/: NewsAction.kt  NewsReducer.kt  NewsState.kt  NewsStore.kt
framework_presentation/src/main/java/com/kursivee/framework_presentation/fragment/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
framework_presentation/src/main/res/layout/: activity_cold.xml  article_layout.xml  news_fragment.xml
framework_presentation/src/main/res/navigation/: news_nav_graph.xml
framework_presentation/src/main/res/values/: strings.xml
framework_presentation/src/test/java/com/kursivee/framework_presentation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login_presentation/: build.gradle
login_presentation/src/androidTest/java/com/kursivee/login_presentation/: ExampleInstrumentedTest.java
login_presentation/src/main/: AndroidManifest.xml
login_presentation/src/main/java/com/kursivee/login_presentation/: LoginFragment.kt  LoginViewModel.kt
login_presentation/src/main/java/com/kursivee/login_presentation/di/: LoginDagger.kt  LoginScope.kt
login_presentation/src/main/res/layout/: login_fragment.xml
login_presentation/src/main/res/navigation/: login_nav_graph.xml
login_presentation/src/main/res/values/: strings.xml
login_presentation/src/test/java/com/kursivee/login_presentation/: ExampleUnitTest.java
network_data/: build.gradle
network_data/src/androidTest/java/com/kursivee/network_data/: ExampleInstrumentedTest.java
network_data/src/main/: AndroidManifest.xml
network_data/src/main/java/com/kursivee/network_data/api/: FakeIPApi.kt
network_data/src/main/java/com/kursivee/network_data/common/interceptor/: ApiKeyInterceptor.kt
network_data/src/main/java/com/kursivee/network_data/ext/: ResponseAdapter.kt
network_data/src/main/java/com/kursivee/network_data/news/api/: NewsApi.kt
network_data/src/main/java/com/kursivee/network_data/news/repository/: NewsRepositoryImpl.kt
network_data/src/main/java/com/kursivee/network_data/repository/: IPRepositoryImpl.kt
network_data/src/main/res/values/: strings.xml
network_data/src/test/java/com/kursivee/network_data/: ExampleUnitTest.java
network_domain/: build.gradle
network_domain/src/main/: AndroidManifest.xml
network_domain/src/main/res/values/: strings.xml
network_presentation/: build.gradle
network_presentation/src/androidTest/java/com/kursivee/network_presentation/: ExampleInstrumentedTest.java
network_presentation/src/main/: AndroidManifest.xml
network_presentation/src/main/java/com/kursivee/network_presentation/: ApiKeyInterceptor.kt  NetworkModule.kt
network_presentation/src/main/java/com/kursivee/network_presentation/di/: NetworkModule.kt  RetrofitModule.kt
network_presentation/src/main/res/values/: strings.xml
network_presentation/src/test/java/com/kursivee/network_presentation/: ExampleUnitTest.java
persistence_data/: build.gradle
persistence_data/src/main/: AndroidManifest.xml
persistence_data/src/main/res/values/: strings.xml
persistence_domain/src/main/: AndroidManifest.xml
persistence_domain/src/main/res/values/: strings.xml
(+40 files in other folders)
